version: "3"
services:
  luddite_sync:
    image: luddite-sync-img:1.0
    container_name: LudditeSync
    environment:
      - GIT_NAME=ludditesrv
      - GIT_MAIL=git@luddite-os.ch
    volumes:
      - /home/oliver/LudditeOS/android:/home/app/LudditeOS/android
