version: "3"
services:
  luddite_sync:
    image: oli1115/ludditesync:latest
    container_name: LudditeSync
    environment:
      - GIT_NAME=ludditesrv
      - GIT_MAIL=git@luddite-os.ch
    volumes:
      - /home/oliver/LudditeOS/android:/home/app/LudditeOS/android
